[defaults]
inventory = inventory
host_key_checking = False
remote_tmp = /tmp/.ansible-${USER}/tmp
private_key_file = /root/.ssh/id_rsa

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True